<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/chief-slider.min.css" />
    <link rel="stylesheet" href="css/style.min.css" />
    <script src="js/chief-slider.min.js"></script>

    <title>Yanki</title>
  </head>

  <body>
    <div class="page">
      @@include('_header.html')<!-- подключение header отдельной страницей -->
      <section class="new">
        <h1 class="new__title">Новая коллекция</h1>
        <span></span>
        <p class="new__text"><a href="#">Смотреть Новинки</a></p>
      </section>
      <section class="category container">@@include('_slider.html')</section>
      <section class="distribution">
        <form>
          <h1 class="distribution__subtitle">Узнайте первым о новинках</h1>
          <input
            class="distribution__mail"
            type="email"
            placeholder="Ваш e-mail*"
          />
          <button class="distribution__button" type="submit">
            подписаться
          </button>
          <p class="distribution__text">
            Нажимая на кнопку «Подписаться», я соглашаюсь на обработку моих
            персональных данных и ознакомлен(а) с условиями конфиденциальности.
          </p>
        </form>
      </section>
      @@include('_footer.html')
      <!-- подключение footer отдельной страницей -->
    </div>

    <script>
      new ChiefSlider(".slider");

      document.addEventListener("DOMContentLoaded", function () {
        var elms = document.querySelectorAll(".slider");
        for (var i = 0, len = elms.length; i < len; i++) {
          // инициализация elms[i] в качестве слайдера
          new ChiefSlider(elms[i]);
        }
      });
    </script>
  </body>
</html>
